<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,
maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
rel="stylesheet">
<!--<![endif]-->
<title>Email Template</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">
sup { font-size: 100% !important; }
</style>
<![endif]-->
<style type="text/css" media="screen">
/* Linked Styles */
body { padding:0 !important; margin:0 !important; 
	display:block !important; min-width:100% 
	!important; width:100% !important; -webkit-text-size-adjust:none }
a { color:#66c7ff; text-decoration:none }
p { padding:0 !important; margin:0 !important } 
img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
.mcnPreviewText { display: none !important; }


/* Mobile styles */
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mobile-shell { width: 100% !important; min-width: 100% !important; }
.text-header,
.m-center { text-align: center !important; }
.center { margin: 0 auto !important; }
.container { padding: 20px 10px !important }
.td { width: 100% !important; min-width: 100% !important; }

.m-br-15 { height: 15px !important; }
.p30-15 { padding: 30px 15px !important; }

.m-td,
.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

.m-block { display: block !important; }

.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

.column,
.column-top,
.column-empty,
.column-empty2,
.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
.column-empty { padding-bottom: 10px !important; }
.column-empty2 { padding-bottom: 30px !important; }

.content-spacing { width: 15px !important; }
}
</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important;
display:block !important; min-width:100% !important; width:100% !important;
-webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
 >
<tbody><tr>
<td align="center" valign="top">
<table width="850" border="0" cellspacing="0" cellpadding="0"
class="mobile-shell">
<tbody><tr>
<td class="td container" style="width:650px; min-width:650px;
font-size:0pt; line-height:0pt; margin:0; font-weight:normal;
padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
</table>
<repeater>
<layout label="Intro">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
		</tbody>
	</table>
</layout>
<layout label="Article / Full Width Image + Title + Copy + Button">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td style="padding-bottom: 10px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0"
						bgcolor="#0e264b">
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="Two Columns / Articles">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	</table>
</layout>
<layout label="Article / Image On The Left - Copy On The Right">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		bgcolor="#12325c">
	</table>
</layout>
<layout label="CTA Section">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
				<td background="images/bg.png" bgcolor="#C9020E" valign="top"
					height="366" class="bg" style="background-size:cover !important;
					-webkit-background-size:cover !important;
					background-repeat:none;">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>

									<td>
										<table width="100%" height="800" border="0" cellspacing="0"
											cellpadding="0"
											style="background:url(../mail2/images/bgimg.jpg)
											0 0 transparent !important;
											background-size: cover !important;
											">
											<tbody>
												 
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0"
															cellpadding="0">
															<tbody>
																<tr>
																	<td class="img" style="
																		line-height:0pt;
																		 text-align:left;
																		 margin:0 auto 20px;
																		display:table;">
																		<img src="../mail1/images/logo.png"
																			width="200" editable="true" align="center"
																			border="0" alt="">
																	</td>
																</tr>
 																<tr>
																	<td class="text-center white pb20"
																		style="font-family:'Muli', Arial,sans-serif;
																		font-size:16px;
																		line-height:30px;
																		text-align:center;
																		color:#ffffff;
																		padding-bottom:20px;
																		width:50%;
																		display:table;
																		margin:0 auto ;
																		">
																		<multiline>
																			Welcome To
																		</multiline>
																	</td>
																</tr>
																<tr>
																	<td class="text-center white pb20"
																		style="font-family:'Muli', Arial,sans-serif;
																		font-size:20px;
																		line-height:30px;
																		text-align:center;
																		color:#ffffff;
																		padding-bottom:20px;
																		width:50%;
																		display:table;
																		margin:0 auto ;
																		text-transform: uppercase;
																		font-weight:600;
																		">
																		<multiline>
																			Discount Upto <strong>30% Off</strong>
																		</multiline>
																	</td>
																</tr>
																<tr>
																	<td class="text-center white pb20"
																		style="font-family:'Muli', Arial,sans-serif;
																		font-size:40px;
																		line-height:30px;
																		text-align:center;
																		color:#ffffff;
																		padding-bottom:20px;
																		width:50%;
																		display:table;
																		margin:0 auto ;
																		text-transform: uppercase;
																		font-weight:700;
																		">
																		<multiline>
																			ima usa shop
																		</multiline>
																	</td>
																</tr>
																<tr>
																	<td class="text-center white pb20"
																		style="font-family:'Muli', Arial,sans-serif;
																		font-size:16px;
																		line-height:30px;
																		text-align:center;
																		color:#ffffff;
																		padding-bottom:20px;
																		width:50%;
																		display:table;
																		margin:0 auto ;
																		line-height: 20px;
																		">
																		<multiline>
																			Lorem ipsum dolor
																			sit amet, consectetur adipisicing elit, sed do
																			eiusmod tempor incididunt ut labore et dolore
																			magna aliqua.
																		</multiline>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table class="center" border="0" cellspacing="0"
																			cellpadding="0" style="text-align:center;">
																			<tbody><tr>
																					<td class="dark-blue-button3 text-button"
																						style="background:#fff;
																						font-family:'Muli', Arial,sans-serif;
																						font-size:14px; line-height:18px; padding:12px
																						30px; text-align:center;
																						border-radius:22px; font-weight:bold;">
																						<multiline>
																							<a href="#" target="_blank" class="link-white"
																								style="color:#C9020E; text-decoration:none;">
																								<span class="link-white"
																									style="color:#C9020E;
																									text-decoration:none;">Start Shopping</span></a></multiline></td>
																				</tr>
																			</tbody></table>
																	</td>
																</tr>
																<!-- END Button -->
															</tbody></table>
													</td>
												</tr>
											</tbody></table>
									</td>

								</tr>
							</tbody></table>
					</div>
					<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
<![endif]-->
				</td>
			</tr>
		</tbody></table>
</layout>
<!-- END CTA Section -->

<!-- Article / Image On The Right - Copy On The Left -->
<layout label="Article / Image On The Right - Copy On The Left">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	</table>
</layout>
<!-- END Article / Image On The Right - Copy On The Left -->

<!-- Article Secondary / Image On The Left - Copy On The Right -->
<layout label="Article Secondary / Image On The Left - Copy On The
	Right">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
				<td class="p30-15" bgcolor="#ff6666">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
					</table>
				</td>
			</tr>

		</tbody></table>
</layout>
<!-- END Article Secondary / Image On The Left - Copy On The Right -->
<!-- Two Columns -->
<layout label="Two Columns">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	</table>
</layout>
<!-- END Two Columns -->
</repeater>

<!-- Footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
		<td class="p30-15 bbrr" style="padding: 50px 30px 40px;
			border-radius:0px;" bgcolor="#144796">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td align="center" style="padding-bottom: 30px;">
							<table border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
										<td class="img" width="55" style="font-size:0pt;
											line-height:0pt; text-align:left;"><a href="#"
												target="_blank"><img
													src="../mail2/images/iconi01.png" width="15"
													height="25" editable="true" border="0" alt=""></a></td>
										<td class="img" width="55" style="font-size:0pt;
											line-height:0pt; text-align:left;"><a href="#"
												target="_blank"><img
													src="../mail2/images/iconi02.png" width="20"
													height="20" editable="true" border="0" alt=""></a></td>
										<td class="img" width="55" style="font-size:0pt;
											line-height:0pt; text-align:left;"><a href="#"
												target="_blank"><img
													src="../mail2/images/iconi03.png" width="20"
													height="20" editable="true" border="0" alt=""></a></td>
										<td class="img" width="38" style="font-size:0pt;
											line-height:0pt; text-align:left;"><a href="#"
												target="_blank"><img
													src="../mail2/images/iconi04.png" width="20"
													height="20" editable="true" border="0" alt=""></a></td>
									</tr>
								</tbody></table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 30px;">
							<table border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
										<td>
											<a href="#"
												style="font-family:'Muli', Arial,sans-serif;
												font-size:14px;
												line-height:20px;
												text-align:center;
												font-weight: 600;
												color:#fff;"
												target="_blank">
												Unsubscribe
											</a></td>
										<td>
											<a href="#"
												style="font-family:'Muli', Arial,sans-serif;
												font-size:14px;
												line-height:20px;
												text-align:center;
												color:#fff;
												margin-right:15;
												font-weight: 600;
												margin-left:15;
												"


												target="_blank">
												Privacy Policy
											</a>
										</td>
										<td>
											<a href="#"
												style="font-family:'Muli', Arial,sans-serif;
												font-weight: 600;
												font-size:14px;
												line-height:20px;
												text-align:center;
												color:#fff;"
												target="_blank">
												Web
											</a>
										</td>
									</tr>
								</tbody></table>
						</td>
					</tr>
					<tr>
						<td class="text-center white pb20" style="font-family:'Muli',
							Arial,sans-serif;
							font-size:16px;
							line-height:30px;
							text-align:center;
							color:#ffffff;
 							width:100%;
							display:table;
							margin:0 auto ;
							">
							<multiline>
								Nostrud exercitation ullamco laboris nisi ut aliquip ex ea
								commodo consequat. Duis aute irure dolor cillum dolore eu
								fugiat nulla pariatur.
							</multiline>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>